<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FREECODECAMP exercise: Use the Twitchtv JSON API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/web-1665/5.+Build+a+Wikipedia+Viewer/favicon.png">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/web-1665/5.+Build+a+Wikipedia+Viewer/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900" rel="stylesheet">
</head>

<body>
<!--^ exclude in codepen ^-->

<div id="wrapper">


  <header id="header">
    <a href="https://www.freecodecamp.com/mickelmetekohy" title="FreeCodeCamp Mickel Metekohy" target="_blank">
      <img src="https://s3.amazonaws.com/web-1665/5.+Build+a+Wikipedia+Viewer/freecodecamp_logo.svg" alt="free code camp logo" height="40">
    </a>
  </header>

  <main>

    <h1 id="title">TWITCH</h1>

    <ul class="table-head">
      <li class="table-data source">SOURCE</li>
      <li class="table-data game">GAME</li>
      <li class="table-data viewers">VIEWERS</li>
    </ul>

  </main>

  <footer>
    <div class="info-btn-container single-btn">
        <label class="info btn"><input type="checkbox" name="info" value="info">
          <div id="info">
            <div class="inner-info">
              <div class="social">
                <a href="https://twitter.com/mickelmetekohy" class="tweet btn"><span class="sr-only">Twitter</span></a>
                <a href="https://github.com/MickelMetekohy" class="github btn"><span class="sr-only">Github</span></a>
                <a href="https://www.linkedin.com/in/mickel-metekohy-31105865" class="linkedin btn"><span class="sr-only">LinkedIn Quote</span></a>
                <span class="exit btn"><span class="sr-only">Exit Info</span></span>
              </div>
              <div class="copy">
                <p>#FreeCodeCamp Exersize:<br>Use the Twitchtv JSON API.</p>
              </div>
              <div class="fcc">
                <a href="https://www.freecodecamp.com/demikeison" title="FreeCodeCamp Mickel Metekohy" target="_blank">
                  <img src="https://s3.amazonaws.com/web-1665/5.+Build+a+Wikipedia+Viewer/freecodecamp_logo.svg" alt="free code camp logo" height="40">
                </a>
              </div>
            </div>
          </div>
        </label>
      </div>
  </footer>

</div>
<!-- end #wrapper -->

<!--v exclude in codepen v-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
